{
  "name": "percyscript-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "docker build --tag percysnap:latest .",
    "tag": "docker tag percysnap:latest percysnap:`node -p \"require('./package.json').version\"`",
    "push": "docker push percysnap:latest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@percy/script": "^1.0.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
